{
  "blogTitle": "Notes Sathi",
  "tagline": "Class notes — English + हिंदी अनुवाद, free for every student",
  "teacherName": "Prof. Vinay Soni",
  "collegeName": "Satpuda College of Engineering and Polytechnic",
  "subjectEmojis": {
    "Physics": "🧲",
    "Mathematics": "📐",
    "Scripting Languages": "🐍",
    "Computer-Science": "💻"
  },
  "officialStoryUrl": "https://satpudaengineeringcollege.com/",
  "importantStoryUrl": "https://vinaysoni-in.github.io/Docs-Notes-Sathi/"
}
